# PowerToys-Run-Plugin-RiderWorkspaces

./: .gitignore  License.txt  Plugin.fs  PluginQuery.fs  PowerToys.Run.Plugin.RiderWorkspaces.fsproj  PowerToys.Run.Plugin.RiderWorkspaces.sln  README.md  filelistener.fsx  plugin.json  postbuild.ps1  testing.fsx
